#Tue, 07 May 2013 09:13:45 -0600
app.name=AliveTracker
app.framework=ext
app.classpath=${app.dir}/app,${app.dir}/framework

app.cmd.version=3.1.1.274

app.build.dir=${workspace.build.dir}/${app.name}
app.id=cee13b70-f079-4c4b-a763-f57a9557e1c9
